info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=60 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dft.png"
chars count=97
char id=0       x=368  y=167  width=32   height=36   xoffset=-8   yoffset=8    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=274  y=167  width=24   height=39   xoffset=-7   yoffset=5    xadvance=25   page=0    chnl=0 
char id=34      x=64   y=240  width=32   height=25   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=35      x=267  y=47   width=37   height=41   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=36      x=213  y=0    width=37   height=45   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=37      x=333  y=0    width=46   height=42   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=38      x=304  y=47   width=42   height=41   xoffset=-6   yoffset=4    xadvance=42   page=0    chnl=0 
char id=39      x=96   y=240  width=23   height=25   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=47   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=41      x=27   y=0    width=26   height=47   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=42      x=35   y=240  width=29   height=29   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=43      x=106  y=206  width=35   height=34   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=44      x=433  y=206  width=24   height=30   xoffset=-7   yoffset=21   xadvance=25   page=0    chnl=0 
char id=45      x=202  y=240  width=26   height=22   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=46      x=154  y=240  width=24   height=23   xoffset=-7   yoffset=21   xadvance=25   page=0    chnl=0 
char id=47      x=216  y=47   width=25   height=41   xoffset=-8   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48      x=180  y=47   width=36   height=41   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=49      x=203  y=88   width=30   height=40   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=50      x=233  y=88   width=36   height=40   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=51      x=37   y=47   width=36   height=41   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=52      x=269  y=88   width=37   height=40   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=53      x=306  y=88   width=36   height=40   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=54      x=73   y=47   width=36   height=41   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=55      x=239  y=167  width=35   height=39   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=56      x=109  y=47   width=36   height=41   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=57      x=145  y=47   width=35   height=41   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=58      x=409  y=206  width=24   height=33   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=59      x=376  y=88   width=24   height=40   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=60      x=298  y=167  width=35   height=37   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=61      x=0    y=240  width=35   height=29   xoffset=-7   yoffset=10   xadvance=35   page=0    chnl=0 
char id=62      x=333  y=167  width=35   height=37   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=63      x=342  y=88   width=34   height=40   xoffset=-7   yoffset=4    xadvance=34   page=0    chnl=0 
char id=64      x=250  y=0    width=41   height=44   xoffset=-9   yoffset=4    xadvance=38   page=0    chnl=0 
char id=65      x=400  y=88   width=41   height=39   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=66      x=441  y=88   width=38   height=39   xoffset=-6   yoffset=5    xadvance=39   page=0    chnl=0 
char id=67      x=379  y=0    width=39   height=41   xoffset=-7   yoffset=4    xadvance=39   page=0    chnl=0 
char id=68      x=0    y=128  width=38   height=39   xoffset=-6   yoffset=5    xadvance=39   page=0    chnl=0 
char id=69      x=38   y=128  width=36   height=39   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=70      x=74   y=128  width=34   height=39   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=71      x=418  y=0    width=40   height=41   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=72      x=108  y=128  width=39   height=39   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=73      x=479  y=88   width=24   height=39   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=74      x=346  y=47   width=35   height=40   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=75      x=147  y=128  width=41   height=39   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=76      x=188  y=128  width=35   height=39   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=77      x=223  y=128  width=43   height=39   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=78      x=266  y=128  width=39   height=39   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=79      x=458  y=0    width=41   height=41   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=80      x=305  y=128  width=36   height=39   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=81      x=291  y=0    width=42   height=43   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=82      x=341  y=128  width=39   height=39   xoffset=-6   yoffset=5    xadvance=39   page=0    chnl=0 
char id=83      x=0    y=47   width=37   height=41   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=84      x=380  y=128  width=39   height=39   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=85      x=381  y=47   width=39   height=40   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=86      x=419  y=128  width=41   height=39   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=87      x=460  y=128  width=50   height=39   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=88      x=0    y=167  width=41   height=39   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=89      x=41   y=167  width=41   height=39   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=90      x=82   y=167  width=39   height=39   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=91      x=139  y=0    width=26   height=46   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=92      x=241  y=47   width=26   height=41   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=93      x=165  y=0    width=27   height=46   xoffset=-8   yoffset=5    xadvance=26   page=0    chnl=0 
char id=94      x=457  y=206  width=35   height=30   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=95      x=228  y=240  width=34   height=18   xoffset=-9   yoffset=30   xadvance=30   page=0    chnl=0 
char id=96      x=178  y=240  width=24   height=22   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=97      x=400  y=167  width=36   height=34   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=98      x=420  y=47   width=36   height=40   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=99      x=436  y=167  width=36   height=34   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=100     x=456  y=47   width=35   height=40   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=101     x=472  y=167  width=36   height=34   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=102     x=0    y=88   width=31   height=40   xoffset=-8   yoffset=4    xadvance=26   page=0    chnl=0 
char id=103     x=31   y=88   width=35   height=40   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=104     x=121  y=167  width=35   height=39   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=105     x=156  y=167  width=23   height=39   xoffset=-6   yoffset=5    xadvance=25   page=0    chnl=0 
char id=106     x=111  y=0    width=28   height=46   xoffset=-10  yoffset=5    xadvance=25   page=0    chnl=0 
char id=107     x=179  y=167  width=37   height=39   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=108     x=216  y=167  width=23   height=39   xoffset=-6   yoffset=5    xadvance=25   page=0    chnl=0 
char id=109     x=141  y=206  width=46   height=33   xoffset=-7   yoffset=11   xadvance=46   page=0    chnl=0 
char id=110     x=187  y=206  width=35   height=33   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=206  width=36   height=34   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=112     x=66   y=88   width=36   height=40   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=113     x=102  y=88   width=35   height=40   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=114     x=222  y=206  width=32   height=33   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=115     x=36   y=206  width=35   height=34   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=116     x=137  y=88   width=30   height=40   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
char id=117     x=71   y=206  width=35   height=34   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=118     x=254  y=206  width=36   height=33   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=119     x=290  y=206  width=47   height=33   xoffset=-8   yoffset=11   xadvance=44   page=0    chnl=0 
char id=120     x=337  y=206  width=38   height=33   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=121     x=167  y=88   width=36   height=40   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=122     x=375  y=206  width=34   height=33   xoffset=-8   yoffset=11   xadvance=32   page=0    chnl=0 
char id=123     x=53   y=0    width=29   height=47   xoffset=-8   yoffset=4    xadvance=26   page=0    chnl=0 
char id=124     x=192  y=0    width=21   height=46   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=125     x=82   y=0    width=29   height=47   xoffset=-8   yoffset=4    xadvance=26   page=0    chnl=0 
char id=126     x=119  y=240  width=35   height=25   xoffset=-7   yoffset=12   xadvance=35   page=0    chnl=0 
